
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=clients_db
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=clients_evaluation
TYPEORM_PORT=3306
TYPEORM_SERVERPORT=3334
TYPEORM_MIGRATIONS=src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/database/migrations